# You can set default values for environment variables using a .env file, 
# which Compose automatically looks for in project directory (parent 
# folder of your Compose file). Values set in the shell environment 
# override those set in the .env file.

# INSTALL_ZSH=false
# INSTALL_FISH=true
# UPGRADE_PACKAGES=true
RENV_PATHS_CACHE_HOST=/usr/local/opt/renv/cache
# RENV_PATHS_CACHE_CONTAINER=/renv/cache
# RENV_PATHS_CACHE=/renv/cache
# USER=benoit
# USERID=1000
# GROUPID=1000
# PASSWORD=1rstudio
# VOLUME_PATH=/home/eric/r_dev_projects
# LOCAL_PORT=2010
QUARTO_VERSION=latest
# RSTUDIO_VERSION=2022.02.1-461
# S6_VERSION=v1.21.7.0
# COMPOSE_PROJECT_NAME=rdevprojects