# You can set default values for environment variables using a .env file, 
# which Compose automatically looks for in project directory (parent 
# folder of your Compose file). Values set in the shell environment 
# override those set in the .env file.

S6_VERSION=v2.1.0.2
RSTUDIO_VERSION=2022.07.2+576
PANDOC_VERSION=default
QUARTO_VERSION=default
RSTUDIO_PASSWORD=rstudio
RENV_PATHS_CACHE_HOST=/usr/local/opt/renv/cache

RPACKAGES=tidyverse bupaverse lubridate
